EVENT:Connect       EQUATE (901H)
EVENT:READ1         EQUATE (902H)
EVENT:READ2         EQUATE (903H)
EVENT:STOP          EQUATE (904H)
EVENT:ERROR         EQUATE (905H)
sw_Hide            EQUATE(0)
sw_ShowNormal      EQUATE(1)
sw_ShowMinimized   EQUATE(2)
sw_ShowMaximized   EQUATE(3)
sw_ShowNoActivate  EQUATE(4)
sw_Show            EQUATE(5)
sw_Minimize        EQUATE(6)
sw_ShowMinNoActive EQUATE(7)
sw_ShowNA          EQUATE(8)
sw_Restore         EQUATE(9)
AllF    QUEUE
name       STRING(256)
shortname  STRING(13)
date       LONG
time       LONG
size       LONG
attrib     BYTE
        END
INTERNET_FLAG_NO_CLOSE_CALLBACK EQUATE(00400000h)
INTERNET_PROXY_INFO GROUP
pacces          DWORD
pproxy          DWORD
pPROXYB         DWORD
                    END
hInternet                            EQUATE(Handle)
MINCHAR                         EQUATE(80H)
MAXCHAR                         EQUATE(7fH)
MINSHORT                        EQUATE(8000H)
MAXSHORT                        EQUATE(7fffH)
MINLONG                         EQUATE(80000000H)
MAXLONG                         EQUATE(7fffffffH)
MAXBYTE                         EQUATE(0ffH)
MAXWORD                         EQUATE(0ffffH)
MAXDWORD                        EQUATE(0ffffffffH)
FILE_ATTRIBUTE_ARCHIVE          EQUATE(00000020H)
FILE_ATTRIBUTE_COMPRESSED       EQUATE(00000800H)
FILE_ATTRIBUTE_DIRECTORY        EQUATE(00000010H)
FILE_ATTRIBUTE_HIDDEN           EQUATE(00000002H)
FILE_ATTRIBUTE_NORMAL           EQUATE(00000080H)
FILE_ATTRIBUTE_READONLY         EQUATE(00000001H)
FILE_ATTRIBUTE_SYSTEM           EQUATE(00000004H)
FILE_ATTRIBUTE_TEMPORARY        EQUATE(00000100H)
ERROR_INVALID_HANDLE            EQUATE(6)
FILE_SHARE_READ                 EQUATE(00000001H)
FILE_SHARE_WRITE                EQUATE(00000002H)
GENERIC_READ                    EQUATE(80000000H)
GENERIC_WRITE                   EQUATE(40000000H)
CREATE_NEW                      EQUATE(1)
CREATE_ALWAYS                   EQUATE(2)
OPEN_EXISTING                   EQUATE(3)
OPEN_ALWAYS                     EQUATE(4)
TRUNCATE_EXISTING               EQUATE(5)
FTIME1                          GROUP(FILETIME).
STIME                           GROUP(SYSTEMTIME).
DOSDate                         WORD
DOSTime                         WORD

!INTERNETAPI                        EQUATE(DECLSPEC_IMPORT)
!URLCACHEAPI                        EQUATE(DECLSPEC_IMPORT)
!BOOLAPI                            EQUATE(INTERNETAPI)
INTERNET_INVALID_PORT_NUMBER        EQUATE(0)       !  use the protocol-specific default
INTERNET_DEFAULT_FTP_PORT           EQUATE(21)      !  default for FTP servers
INTERNET_DEFAULT_GOPHER_PORT        EQUATE(70)      !     "     "  gopher "
INTERNET_DEFAULT_HTTP_PORT          EQUATE(80)      !     "     "  HTTP   "
INTERNET_DEFAULT_HTTPS_PORT         EQUATE(443)     !     "     "  HTTPS  "
INTERNET_DEFAULT_SOCKS_PORT         EQUATE(1080)    !  default for SOCKS firewall servers.
INTERNET_MAX_HOST_NAME_LENGTH       EQUATE(256)
INTERNET_MAX_USER_NAME_LENGTH       EQUATE(128)
INTERNET_MAX_PASSWORD_LENGTH        EQUATE(128)
INTERNET_MAX_PORT_NUMBER_LENGTH     EQUATE(5)       !  INTERNET_PORT is unsigned short
INTERNET_MAX_PORT_NUMBER_VALUE      EQUATE(65535)   !  maximum unsigned short value
INTERNET_MAX_PATH_LENGTH            EQUATE(2048)
INTERNET_MAX_SCHEME_LENGTH          EQUATE(32)      !  longest protocol name length
INTERNET_MAX_DELIMITER_SIZE         EQUATE(3)
INTERNET_MAX_URL_LENGTH             EQUATE(INTERNET_MAX_SCHEME_LENGTH |
                                    + INTERNET_MAX_DELIMITER_SIZE |
                                    + INTERNET_MAX_PATH_LENGTH)
!INTERNET_KEEP_ALIVE_UNKNOWN         EQUATE((DWORD)-1)
INTERNET_KEEP_ALIVE_ENABLED         EQUATE(1)
INTERNET_KEEP_ALIVE_DISABLED        EQUATE(0)
INTERNET_REQFLAG_FROM_CACHE         EQUATE(000000001h) !  response came from cache
INTERNET_REQFLAG_ASYNC              EQUATE(000000002h) !  request was made asynchronously
INTERNET_REQFLAG_VIA_PROXY          EQUATE(000000004h) !  request was made via a proxy
INTERNET_REQFLAG_NO_HEADERS         EQUATE(000000008h) !  orginal response contained no headers
INTERNET_REQFLAG_PASSIVE            EQUATE(000000010h) !  FTP: passive-mode connection
INTERNET_REQFLAG_CACHE_WRITE_DISABLED EQUATE(000000040h) !  HTTPS: this request not cacheable
INTERNET_FLAG_RELOAD                EQUATE(080000000h) !  retrieve the original item
INTERNET_FLAG_RAW_DATA              EQUATE(040000000h) !  FTP/gopher find: receive the item as raw (structured) data
INTERNET_FLAG_EXISTING_CONNECT      EQUATE(020000000h) !  FTP: use existing InternetConnect handle for server if possible
INTERNET_FLAG_ASYNC                 EQUATE(010000000h) !  this request is asynchronous (where supported)
INTERNET_FLAG_PASSIVE               EQUATE(008000000h) !  used for FTP connections
INTERNET_FLAG_NO_CACHE_WRITE        EQUATE(004000000h) !  don't write this item to the cache
INTERNET_FLAG_DONT_CACHE            EQUATE(INTERNET_FLAG_NO_CACHE_WRITE)
INTERNET_FLAG_MAKE_PERSISTENT       EQUATE(002000000h) !  make this item persistent in cache
INTERNET_FLAG_FROM_CACHE            EQUATE(001000000h) !  use offline semantics
INTERNET_FLAG_OFFLINE               EQUATE(INTERNET_FLAG_FROM_CACHE)
INTERNET_FLAG_SECURE                EQUATE(000800000h) !  use PCT/SSL if applicable (HTTP)
INTERNET_FLAG_KEEP_CONNECTION       EQUATE(000400000h) !  use keep-alive semantics
INTERNET_FLAG_NO_AUTO_REDIRECT      EQUATE(000200000h) !  don't handle redirections automatically
INTERNET_FLAG_READ_PREFETCH         EQUATE(000100000h) !  do background read prefetch
INTERNET_FLAG_NO_COOKIES            EQUATE(000080000h) !  no automatic cookie handling
INTERNET_FLAG_NO_AUTH               EQUATE(000040000h) !  no automatic authentication handling
INTERNET_FLAG_CACHE_IF_NET_FAIL     EQUATE(000010000h) !  return cache file if net request fails
INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTP EQUATE(000008000h) !  ex: https:// to http://
INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS EQUATE(000004000h) !  ex: http:// to https://
INTERNET_FLAG_IGNORE_CERT_DATE_INVALID EQUATE(000002000h) !  expired X509 Cert.
INTERNET_FLAG_IGNORE_CERT_CN_INVALID EQUATE(000001000h) !  bad common name in X509 Cert.
INTERNET_FLAG_RESYNCHRONIZE         EQUATE(000000800h) !  asking wininet to update an item if it is newer
INTERNET_FLAG_HYPERLINK             EQUATE(000000400h) !  asking wininet to do hyperlinking semantic which works right for scripts
INTERNET_FLAG_NO_UI                 EQUATE(000000200h) !  no cookie popup
INTERNET_FLAG_PRAGMA_NOCACHE        EQUATE(000000100h) !  asking wininet to add "pragma: no-cache"
INTERNET_FLAG_CACHE_ASYNC           EQUATE(000000080h) !  ok to perform lazy cache-write
INTERNET_FLAG_FORMS_SUBMIT          EQUATE(000000040h) !  this is a forms submit
INTERNET_FLAG_NEED_FILE             EQUATE(000000010h) !  need a file for this request
INTERNET_FLAG_MUST_CACHE_REQUEST    EQUATE(INTERNET_FLAG_NEED_FILE)
FTP_TRANSFER_TYPE_UNKNOWN           EQUATE(000000000h)
FTP_TRANSFER_TYPE_ASCII             EQUATE(000000001h)
FTP_TRANSFER_TYPE_BINARY            EQUATE(000000002h)
FTP_TRANSFER_TYPE_MASK              EQUATE(FTP_TRANSFER_TYPE_ASCII + FTP_TRANSFER_TYPE_BINARY)
INTERNET_FLAG_TRANSFER_ASCII        EQUATE(FTP_TRANSFER_TYPE_ASCII) !  0x00000001
INTERNET_FLAG_TRANSFER_BINARY       EQUATE(FTP_TRANSFER_TYPE_BINARY) !  0x00000002
SECURITY_INTERNET_MASK              EQUATE(INTERNET_FLAG_IGNORE_CERT_CN_INVALID + |
                                           INTERNET_FLAG_IGNORE_CERT_DATE_INVALID + |
                                           INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS + |
                                           INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTP )
INTERNET_FLAGS_MASK                 EQUATE(INTERNET_FLAG_RELOAD |
                                    + INTERNET_FLAG_RAW_DATA |
                                    + INTERNET_FLAG_EXISTING_CONNECT |
                                    + INTERNET_FLAG_ASYNC |
                                    + INTERNET_FLAG_PASSIVE |
                                    + INTERNET_FLAG_NO_CACHE_WRITE |
                                    + INTERNET_FLAG_MAKE_PERSISTENT |
                                    + INTERNET_FLAG_FROM_CACHE |
                                    + INTERNET_FLAG_SECURE |
                                    + INTERNET_FLAG_KEEP_CONNECTION |
                                    + INTERNET_FLAG_NO_AUTO_REDIRECT |
                                    + INTERNET_FLAG_READ_PREFETCH |
                                    + INTERNET_FLAG_NO_COOKIES |
                                    + INTERNET_FLAG_NO_AUTH |
                                    + INTERNET_FLAG_CACHE_IF_NET_FAIL |
                                    + SECURITY_INTERNET_MASK |
                                    + INTERNET_FLAG_RESYNCHRONIZE |
                                    + INTERNET_FLAG_HYPERLINK |
                                    + INTERNET_FLAG_NO_UI |
                                    + INTERNET_FLAG_PRAGMA_NOCACHE |
                                    + INTERNET_FLAG_CACHE_ASYNC |
                                    + INTERNET_FLAG_FORMS_SUBMIT |
                                    + INTERNET_FLAG_NEED_FILE |
                                    + INTERNET_FLAG_TRANSFER_BINARY |
                                    + INTERNET_FLAG_TRANSFER_ASCII |
                                           )
INTERNET_ERROR_MASK_INSERT_CDROM    EQUATE(01h)
!INTERNET_OPTIONS_MASK               EQUATE(~INTERNET_FLAGS_MASK)
WININET_API_FLAG_ASYNC              EQUATE(000000001h) !  force async operation
WININET_API_FLAG_SYNC               EQUATE(000000004h) !  force sync operation
WININET_API_FLAG_USE_CONTEXT        EQUATE(000000008h) !  use value supplied in dwContext (even if 0)
INTERNET_NO_CALLBACK                EQUATE(0)
ISO_FORCE_DISCONNECTED              EQUATE(000000001h)
INTERNET_RFC1123_FORMAT             EQUATE(0)
INTERNET_RFC1123_BUFSIZE            EQUATE(30)
ICU_ESCAPE                          EQUATE(080000000h) !  (un)escape URL characters
ICU_USERNAME                        EQUATE(040000000h) !  use internal username & password
ICU_NO_ENCODE                       EQUATE(020000000h) !  Don't convert unsafe characters to escape sequence
ICU_DECODE                          EQUATE(010000000h) !  Convert %XX escape sequences to characters
ICU_NO_META                         EQUATE(008000000h) !  Don't convert .. etc. meta path sequences
ICU_ENCODE_SPACES_ONLY              EQUATE(004000000h) !  Encode spaces only
ICU_BROWSER_MODE                    EQUATE(002000000h) !  Special encode/decode rules for browser
INTERNET_OPEN_TYPE_PRECONFIG        EQUATE(0)       !  use registry configuration
INTERNET_OPEN_TYPE_DIRECT           EQUATE(1)       !  direct to net
INTERNET_OPEN_TYPE_PROXY            EQUATE(3)       !  via named proxy
INTERNET_OPEN_TYPE_PRECONFIG_WITH_NO_AUTOPROXY EQUATE(4) !  prevent using java/script/INS
PRE_CONFIG_INTERNET_ACCESS          EQUATE(INTERNET_OPEN_TYPE_PRECONFIG)
LOCAL_INTERNET_ACCESS               EQUATE(INTERNET_OPEN_TYPE_DIRECT)
CERN_PROXY_INTERNET_ACCESS          EQUATE(INTERNET_OPEN_TYPE_PROXY)
INTERNET_SERVICE_URL                EQUATE(0)
INTERNET_SERVICE_FTP                EQUATE(1)
INTERNET_SERVICE_GOPHER             EQUATE(2)
INTERNET_SERVICE_HTTP               EQUATE(3)
IRF_ASYNC                           EQUATE(WININET_API_FLAG_ASYNC)
IRF_SYNC                            EQUATE(WININET_API_FLAG_SYNC)
IRF_USE_CONTEXT                     EQUATE(WININET_API_FLAG_USE_CONTEXT)
IRF_NO_WAIT                         EQUATE(000000008h)
ISO_GLOBAL                          EQUATE(000000001h) !  modify option globally
ISO_REGISTRY                        EQUATE(000000002h) !  write option to registry (where applicable)
ISO_VALID_FLAGS                     EQUATE(ISO_GLOBAL + ISO_REGISTRY)
INTERNET_OPTION_CALLBACK            EQUATE(1)
INTERNET_OPTION_CONNECT_TIMEOUT     EQUATE(2)
INTERNET_OPTION_CONNECT_RETRIES     EQUATE(3)
INTERNET_OPTION_CONNECT_BACKOFF     EQUATE(4)
INTERNET_OPTION_SEND_TIMEOUT        EQUATE(5)
INTERNET_OPTION_CONTROL_SEND_TIMEOUT EQUATE(INTERNET_OPTION_SEND_TIMEOUT)
INTERNET_OPTION_RECEIVE_TIMEOUT     EQUATE(6)
INTERNET_OPTION_CONTROL_RECEIVE_TIMEOUT EQUATE(INTERNET_OPTION_RECEIVE_TIMEOUT)
INTERNET_OPTION_DATA_SEND_TIMEOUT   EQUATE(7)
INTERNET_OPTION_DATA_RECEIVE_TIMEOUT EQUATE(8)
INTERNET_OPTION_HANDLE_TYPE         EQUATE(9)
INTERNET_OPTION_LISTEN_TIMEOUT      EQUATE(11)
INTERNET_OPTION_READ_BUFFER_SIZE    EQUATE(12)
INTERNET_OPTION_WRITE_BUFFER_SIZE   EQUATE(13)
INTERNET_OPTION_ASYNC_ID            EQUATE(15)
INTERNET_OPTION_ASYNC_PRIORITY      EQUATE(16)
INTERNET_OPTION_PARENT_HANDLE       EQUATE(21)
INTERNET_OPTION_KEEP_CONNECTION     EQUATE(22)
INTERNET_OPTION_REQUEST_FLAGS       EQUATE(23)
INTERNET_OPTION_EXTENDED_ERROR      EQUATE(24)
INTERNET_OPTION_OFFLINE_MODE        EQUATE(26)
INTERNET_OPTION_CACHE_STREAM_HANDLE EQUATE(27)
INTERNET_OPTION_USERNAME            EQUATE(28)
INTERNET_OPTION_PASSWORD            EQUATE(29)
INTERNET_OPTION_ASYNC               EQUATE(30)
INTERNET_OPTION_SECURITY_FLAGS      EQUATE(31)
INTERNET_OPTION_SECURITY_CERTIFICATE_STRUCT EQUATE(32)
INTERNET_OPTION_DATAFILE_NAME       EQUATE(33)
INTERNET_OPTION_URL                 EQUATE(34)
INTERNET_OPTION_SECURITY_CERTIFICATE EQUATE(35)
INTERNET_OPTION_SECURITY_KEY_BITNESS EQUATE(36)
INTERNET_OPTION_REFRESH             EQUATE(37)
INTERNET_OPTION_PROXY               EQUATE(38)
INTERNET_OPTION_SETTINGS_CHANGED    EQUATE(39)
INTERNET_OPTION_VERSION             EQUATE(40)
INTERNET_OPTION_USER_AGENT          EQUATE(41)
INTERNET_OPTION_END_BROWSER_SESSION EQUATE(42)
INTERNET_OPTION_PROXY_USERNAME      EQUATE(43)
INTERNET_OPTION_PROXY_PASSWORD      EQUATE(44)
INTERNET_OPTION_CONTEXT_VALUE       EQUATE(45)
INTERNET_OPTION_CONNECT_LIMIT       EQUATE(46)
INTERNET_OPTION_SECURITY_SELECT_CLIENT_CERT EQUATE(47)
INTERNET_OPTION_POLICY              EQUATE(48)
INTERNET_OPTION_DISCONNECTED_TIMEOUT EQUATE(49)
INTERNET_OPTION_CONNECTED_STATE     EQUATE(50)
INTERNET_OPTION_IDLE_STATE          EQUATE(51)
INTERNET_OPTION_OFFLINE_SEMANTICS   EQUATE(52)
INTERNET_OPTION_SECONDARY_CACHE_KEY EQUATE(53)
INTERNET_OPTION_CALLBACK_FILTER     EQUATE(54)
INTERNET_OPTION_CONNECT_TIME        EQUATE(55)
INTERNET_OPTION_SEND_THROUGHPUT     EQUATE(56)
INTERNET_OPTION_RECEIVE_THROUGHPUT  EQUATE(57)
INTERNET_OPTION_REQUEST_PRIORITY    EQUATE(58)
INTERNET_OPTION_HTTP_VERSION        EQUATE(59)
INTERNET_OPTION_RESET_URLCACHE_SESSION EQUATE(60)
INTERNET_OPTION_ERROR_MASK          EQUATE(62)
INTERNET_FIRST_OPTION               EQUATE(INTERNET_OPTION_CALLBACK)
INTERNET_LAST_OPTION                EQUATE(INTERNET_OPTION_ERROR_MASK)
INTERNET_PRIORITY_FOREGROUND        EQUATE(1000)
INTERNET_HANDLE_TYPE_INTERNET       EQUATE(1)
INTERNET_HANDLE_TYPE_CONNECT_FTP    EQUATE(2)
INTERNET_HANDLE_TYPE_CONNECT_GOPHER EQUATE(3)
INTERNET_HANDLE_TYPE_CONNECT_HTTP   EQUATE(4)
INTERNET_HANDLE_TYPE_FTP_FIND       EQUATE(5)
INTERNET_HANDLE_TYPE_FTP_FIND_HTML  EQUATE(6)
INTERNET_HANDLE_TYPE_FTP_FILE       EQUATE(7)
INTERNET_HANDLE_TYPE_FTP_FILE_HTML  EQUATE(8)
INTERNET_HANDLE_TYPE_GOPHER_FIND    EQUATE(9)
INTERNET_HANDLE_TYPE_GOPHER_FIND_HTML EQUATE(10)
INTERNET_HANDLE_TYPE_GOPHER_FILE    EQUATE(11)
INTERNET_HANDLE_TYPE_GOPHER_FILE_HTML EQUATE(12)
INTERNET_HANDLE_TYPE_HTTP_REQUEST   EQUATE(13)
SECURITY_FLAG_SECURE                EQUATE(000000001h) !  can query only
SECURITY_FLAG_STRENGTH_WEAK         EQUATE(010000000h)
SECURITY_FLAG_STRENGTH_MEDIUM       EQUATE(040000000h)
SECURITY_FLAG_STRENGTH_STRONG       EQUATE(020000000h)
SECURITY_FLAG_UNKNOWNBIT            EQUATE(080000000h)
SECURITY_FLAG_NORMALBITNESS         EQUATE(SECURITY_FLAG_STRENGTH_WEAK)
SECURITY_FLAG_SSL                   EQUATE(000000002h)
SECURITY_FLAG_SSL3                  EQUATE(000000004h)
SECURITY_FLAG_PCT                   EQUATE(000000008h)
SECURITY_FLAG_PCT4                  EQUATE(000000010h)
SECURITY_FLAG_IETFSSL4              EQUATE(000000020h)
SECURITY_FLAG_40BIT                 EQUATE(SECURITY_FLAG_STRENGTH_WEAK)
SECURITY_FLAG_128BIT                EQUATE(SECURITY_FLAG_STRENGTH_STRONG)
SECURITY_FLAG_56BIT                 EQUATE(SECURITY_FLAG_STRENGTH_MEDIUM)
SECURITY_FLAG_IGNORE_REVOCATION     EQUATE(000000080h)
SECURITY_FLAG_IGNORE_UNKNOWN_CA     EQUATE(000000100h)
SECURITY_FLAG_IGNORE_WRONG_USAGE    EQUATE(000000200h)
SECURITY_FLAG_IGNORE_CERT_CN_INVALID EQUATE(INTERNET_FLAG_IGNORE_CERT_CN_INVALID)
SECURITY_FLAG_IGNORE_CERT_DATE_INVALID EQUATE(INTERNET_FLAG_IGNORE_CERT_DATE_INVALID)
SECURITY_FLAG_IGNORE_REDIRECT_TO_HTTPS EQUATE(INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS)
SECURITY_FLAG_IGNORE_REDIRECT_TO_HTTP EQUATE(INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTP)
SECURITY_SET_MASK                   EQUATE(SECURITY_FLAG_IGNORE_REVOCATION + |
                                           SECURITY_FLAG_IGNORE_UNKNOWN_CA + |
                                           SECURITY_FLAG_IGNORE_CERT_CN_INVALID + |
                                           SECURITY_FLAG_IGNORE_CERT_DATE_INVALID + |
                                           SECURITY_FLAG_IGNORE_WRONG_USAGE)
INTERNET_STATUS_RESOLVING_NAME      EQUATE(10)
INTERNET_STATUS_NAME_RESOLVED       EQUATE(11)
INTERNET_STATUS_CONNECTING_TO_SERVER EQUATE(20)
INTERNET_STATUS_CONNECTED_TO_SERVER EQUATE(21)
INTERNET_STATUS_SENDING_REQUEST     EQUATE(30)
INTERNET_STATUS_REQUEST_SENT        EQUATE(31)
INTERNET_STATUS_RECEIVING_RESPONSE  EQUATE(40)
INTERNET_STATUS_RESPONSE_RECEIVED   EQUATE(41)
INTERNET_STATUS_CTL_RESPONSE_RECEIVED EQUATE(42)
INTERNET_STATUS_PREFETCH            EQUATE(43)
INTERNET_STATUS_CLOSING_CONNECTION  EQUATE(50)
INTERNET_STATUS_CONNECTION_CLOSED   EQUATE(51)
INTERNET_STATUS_HANDLE_CREATED      EQUATE(60)
INTERNET_STATUS_HANDLE_CLOSING      EQUATE(70)
INTERNET_STATUS_REQUEST_COMPLETE    EQUATE(100)
INTERNET_STATUS_REDIRECT            EQUATE(110)
INTERNET_STATUS_INTERMEDIATE_RESPONSE EQUATE(120)
INTERNET_STATUS_STATE_CHANGE        EQUATE(200)
INTERNET_STATE_CONNECTED            EQUATE(000000001h) !  connected state (mutually exclusive with disconnected)
INTERNET_STATE_DISCONNECTED         EQUATE(000000002h) !  disconnected from network
INTERNET_STATE_DISCONNECTED_BY_USER EQUATE(000000010h) !  disconnected by user request
INTERNET_STATE_IDLE                 EQUATE(000000100h) !  no network requests being made (by Wininet)
INTERNET_STATE_BUSY                 EQUATE(000000200h) !  network requests being made (by Wininet)
!INTERNET_INVALID_STATUS_CALLBACK    EQUATE((INTERNET_STATUS_CALLBACK)(-1L))
MAX_GOPHER_DISPLAY_TEXT             EQUATE(128)
MAX_GOPHER_SELECTOR_TEXT            EQUATE(256)
MAX_GOPHER_HOST_NAME                EQUATE(INTERNET_MAX_HOST_NAME_LENGTH)
MAX_GOPHER_LOCATOR_LENGTH           EQUATE(1 |
                                    + MAX_GOPHER_DISPLAY_TEXT |
                                    + 1 |
                                    + MAX_GOPHER_SELECTOR_TEXT |
                                    + 1 |
                                    + MAX_GOPHER_HOST_NAME |
                                    + 1 |
                                    + INTERNET_MAX_PORT_NUMBER_LENGTH |
                                    + 1 |
                                    + 1 |
                                    + 2 |
                                           )
GOPHER_TYPE_TEXT_FILE               EQUATE(000000001h)
GOPHER_TYPE_DIRECTORY               EQUATE(000000002h)
GOPHER_TYPE_CSO                     EQUATE(000000004h)
GOPHER_TYPE_ERROR                   EQUATE(000000008h)
GOPHER_TYPE_MAC_BINHEX              EQUATE(000000010h)
GOPHER_TYPE_DOS_ARCHIVE             EQUATE(000000020h)
GOPHER_TYPE_UNIX_UUENCODED          EQUATE(000000040h)
GOPHER_TYPE_INDEX_SERVER            EQUATE(000000080h)
GOPHER_TYPE_TELNET                  EQUATE(000000100h)
GOPHER_TYPE_BINARY                  EQUATE(000000200h)
GOPHER_TYPE_REDUNDANT               EQUATE(000000400h)
GOPHER_TYPE_TN3270                  EQUATE(000000800h)
GOPHER_TYPE_GIF                     EQUATE(000001000h)
GOPHER_TYPE_IMAGE                   EQUATE(000002000h)
GOPHER_TYPE_BITMAP                  EQUATE(000004000h)
GOPHER_TYPE_MOVIE                   EQUATE(000008000h)
GOPHER_TYPE_SOUND                   EQUATE(000010000h)
GOPHER_TYPE_HTML                    EQUATE(000020000h)
GOPHER_TYPE_PDF                     EQUATE(000040000h)
GOPHER_TYPE_CALENDAR                EQUATE(000080000h)
GOPHER_TYPE_INLINE                  EQUATE(000100000h)
GOPHER_TYPE_UNKNOWN                 EQUATE(020000000h)
GOPHER_TYPE_ASK                     EQUATE(040000000h)
GOPHER_TYPE_GOPHER_PLUS             EQUATE(080000000h)
GOPHER_TYPE_FILE_MASK               EQUATE(GOPHER_TYPE_TEXT_FILE |
                                    + GOPHER_TYPE_MAC_BINHEX |
                                    + GOPHER_TYPE_DOS_ARCHIVE |
                                    + GOPHER_TYPE_UNIX_UUENCODED |
                                    + GOPHER_TYPE_BINARY |
                                    + GOPHER_TYPE_GIF |
                                    + GOPHER_TYPE_IMAGE |
                                    + GOPHER_TYPE_BITMAP |
                                    + GOPHER_TYPE_MOVIE |
                                    + GOPHER_TYPE_SOUND |
                                    + GOPHER_TYPE_HTML |
                                    + GOPHER_TYPE_PDF |
                                    + GOPHER_TYPE_CALENDAR |
                                    + GOPHER_TYPE_INLINE |
                                           )
MAX_GOPHER_CATEGORY_NAME            EQUATE(128)     !  arbitrary
MAX_GOPHER_ATTRIBUTE_NAME           EQUATE(128)     !      "
MIN_GOPHER_ATTRIBUTE_LENGTH         EQUATE(256)     !      "
GOPHER_INFO_CATEGORY                EQUATE('+INFO')
GOPHER_ADMIN_CATEGORY               EQUATE('+ADMIN')
GOPHER_VIEWS_CATEGORY               EQUATE('+VIEWS')
GOPHER_ABSTRACT_CATEGORY            EQUATE('+ABSTRACT')
GOPHER_VERONICA_CATEGORY            EQUATE('+VERONICA')
GOPHER_ADMIN_ATTRIBUTE              EQUATE('Admin')
GOPHER_MOD_DATE_ATTRIBUTE           EQUATE('Mod-Date')
GOPHER_TTL_ATTRIBUTE                EQUATE('TTL')
GOPHER_SCORE_ATTRIBUTE              EQUATE('Score')
GOPHER_RANGE_ATTRIBUTE              EQUATE('Score-range')
GOPHER_SITE_ATTRIBUTE               EQUATE('Site')
GOPHER_ORG_ATTRIBUTE                EQUATE('Org')
GOPHER_LOCATION_ATTRIBUTE           EQUATE('Loc')
GOPHER_GEOG_ATTRIBUTE               EQUATE('Geog')
GOPHER_TIMEZONE_ATTRIBUTE           EQUATE('TZ')
GOPHER_PROVIDER_ATTRIBUTE           EQUATE('Provider')
GOPHER_VERSION_ATTRIBUTE            EQUATE('Version')
GOPHER_ABSTRACT_ATTRIBUTE           EQUATE('Abstract')
GOPHER_VIEW_ATTRIBUTE               EQUATE('View')
GOPHER_TREEWALK_ATTRIBUTE           EQUATE('treewalk')
GOPHER_ATTRIBUTE_ID_BASE            EQUATE(0abcccc00h)
GOPHER_CATEGORY_ID_ALL              EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 1)
GOPHER_CATEGORY_ID_INFO             EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 2)
GOPHER_CATEGORY_ID_ADMIN            EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 3)
GOPHER_CATEGORY_ID_VIEWS            EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 4)
GOPHER_CATEGORY_ID_ABSTRACT         EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 5)
GOPHER_CATEGORY_ID_VERONICA         EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 6)
GOPHER_CATEGORY_ID_ASK              EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 7)
GOPHER_CATEGORY_ID_UNKNOWN          EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 8)
GOPHER_ATTRIBUTE_ID_ALL             EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 9)
GOPHER_ATTRIBUTE_ID_ADMIN           EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 10)
GOPHER_ATTRIBUTE_ID_MOD_DATE        EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 11)
GOPHER_ATTRIBUTE_ID_TTL             EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 12)
GOPHER_ATTRIBUTE_ID_SCORE           EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 13)
GOPHER_ATTRIBUTE_ID_RANGE           EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 14)
GOPHER_ATTRIBUTE_ID_SITE            EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 15)
GOPHER_ATTRIBUTE_ID_ORG             EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 16)
GOPHER_ATTRIBUTE_ID_LOCATION        EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 17)
GOPHER_ATTRIBUTE_ID_GEOG            EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 18)
GOPHER_ATTRIBUTE_ID_TIMEZONE        EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 19)
GOPHER_ATTRIBUTE_ID_PROVIDER        EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 20)
GOPHER_ATTRIBUTE_ID_VERSION         EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 21)
GOPHER_ATTRIBUTE_ID_ABSTRACT        EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 22)
GOPHER_ATTRIBUTE_ID_VIEW            EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 23)
GOPHER_ATTRIBUTE_ID_TREEWALK        EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 24)
GOPHER_ATTRIBUTE_ID_UNKNOWN         EQUATE(GOPHER_ATTRIBUTE_ID_BASE + 25)
HTTP_MAJOR_VERSION                  EQUATE(1)
HTTP_MINOR_VERSION                  EQUATE(0)
HTTP_VERSION                        EQUATE('HTTP/1.0')
HTTP_QUERY_MIME_VERSION             EQUATE(0)
HTTP_QUERY_CONTENT_TYPE             EQUATE(1)
HTTP_QUERY_CONTENT_TRANSFER_ENCODING EQUATE(2)
HTTP_QUERY_CONTENT_ID               EQUATE(3)
HTTP_QUERY_CONTENT_DESCRIPTION      EQUATE(4)
HTTP_QUERY_CONTENT_LENGTH           EQUATE(5)
HTTP_QUERY_CONTENT_LANGUAGE         EQUATE(6)
HTTP_QUERY_ALLOW                    EQUATE(7)
HTTP_QUERY_PUBLIC                   EQUATE(8)
HTTP_QUERY_DATE                     EQUATE(9)
HTTP_QUERY_EXPIRES                  EQUATE(10)
HTTP_QUERY_LAST_MODIFIED            EQUATE(11)
HTTP_QUERY_MESSAGE_ID               EQUATE(12)
HTTP_QUERY_URI                      EQUATE(13)
HTTP_QUERY_DERIVED_FROM             EQUATE(14)
HTTP_QUERY_COST                     EQUATE(15)
HTTP_QUERY_LINK                     EQUATE(16)
HTTP_QUERY_PRAGMA                   EQUATE(17)
HTTP_QUERY_VERSION                  EQUATE(18)      !  special: part of status line
HTTP_QUERY_STATUS_CODE              EQUATE(19)      !  special: part of status line
HTTP_QUERY_STATUS_TEXT              EQUATE(20)      !  special: part of status line
HTTP_QUERY_RAW_HEADERS              EQUATE(21)      !  special: all headers as ASCIIZ
HTTP_QUERY_RAW_HEADERS_CRLF         EQUATE(22)      !  special: all headers
HTTP_QUERY_CONNECTION               EQUATE(23)
HTTP_QUERY_ACCEPT                   EQUATE(24)
HTTP_QUERY_ACCEPT_CHARSET           EQUATE(25)
HTTP_QUERY_ACCEPT_ENCODING          EQUATE(26)
HTTP_QUERY_ACCEPT_LANGUAGE          EQUATE(27)
HTTP_QUERY_AUTHORIZATION            EQUATE(28)
HTTP_QUERY_CONTENT_ENCODING         EQUATE(29)
HTTP_QUERY_FORWARDED                EQUATE(30)
HTTP_QUERY_FROM                     EQUATE(31)
HTTP_QUERY_IF_MODIFIED_SINCE        EQUATE(32)
HTTP_QUERY_LOCATION                 EQUATE(33)
HTTP_QUERY_ORIG_URI                 EQUATE(34)
HTTP_QUERY_REFERER                  EQUATE(35)
HTTP_QUERY_RETRY_AFTER              EQUATE(36)
HTTP_QUERY_SERVER                   EQUATE(37)
HTTP_QUERY_TITLE                    EQUATE(38)
HTTP_QUERY_USER_AGENT               EQUATE(39)
HTTP_QUERY_WWW_AUTHENTICATE         EQUATE(40)
HTTP_QUERY_PROXY_AUTHENTICATE       EQUATE(41)
HTTP_QUERY_ACCEPT_RANGES            EQUATE(42)
HTTP_QUERY_SET_COOKIE               EQUATE(43)
HTTP_QUERY_COOKIE                   EQUATE(44)
HTTP_QUERY_REQUEST_METHOD           EQUATE(45)      !  special: GET/POST etc.
HTTP_QUERY_REFRESH                  EQUATE(46)
HTTP_QUERY_CONTENT_DISPOSITION      EQUATE(47)
HTTP_QUERY_AGE                      EQUATE(48)
HTTP_QUERY_CACHE_CONTROL            EQUATE(49)
HTTP_QUERY_CONTENT_BASE             EQUATE(50)
HTTP_QUERY_CONTENT_LOCATION         EQUATE(51)
HTTP_QUERY_CONTENT_MD5              EQUATE(52)
HTTP_QUERY_CONTENT_RANGE            EQUATE(53)
HTTP_QUERY_ETAG                     EQUATE(54)
HTTP_QUERY_HOST                     EQUATE(55)
HTTP_QUERY_IF_MATCH                 EQUATE(56)
HTTP_QUERY_IF_NONE_MATCH            EQUATE(57)
HTTP_QUERY_IF_RANGE                 EQUATE(58)
HTTP_QUERY_IF_UNMODIFIED_SINCE      EQUATE(59)
HTTP_QUERY_MAX_FORWARDS             EQUATE(60)
HTTP_QUERY_PROXY_AUTHORIZATION      EQUATE(61)
HTTP_QUERY_RANGE                    EQUATE(62)
HTTP_QUERY_TRANSFER_ENCODING        EQUATE(63)
HTTP_QUERY_UPGRADE                  EQUATE(64)
HTTP_QUERY_VARY                     EQUATE(65)
HTTP_QUERY_VIA                      EQUATE(66)
HTTP_QUERY_WARNING                  EQUATE(67)
HTTP_QUERY_MAX                      EQUATE(67)
HTTP_QUERY_CUSTOM                   EQUATE(65535)
HTTP_QUERY_FLAG_REQUEST_HEADERS     EQUATE(080000000h)
HTTP_QUERY_FLAG_SYSTEMTIME          EQUATE(040000000h)
HTTP_QUERY_FLAG_NUMBER              EQUATE(020000000h)
HTTP_QUERY_FLAG_COALESCE            EQUATE(010000000h)
HTTP_QUERY_MODIFIER_FLAGS_MASK      EQUATE(HTTP_QUERY_FLAG_REQUEST_HEADERS |
                                    + HTTP_QUERY_FLAG_SYSTEMTIME |
                                    + HTTP_QUERY_FLAG_NUMBER |
                                    + HTTP_QUERY_FLAG_COALESCE |
                                           )
!HTTP_QUERY_HEADER_MASK              EQUATE(~HTTP_QUERY_MODIFIER_FLAGS_MASK)
HTTP_STATUS_CONTINUE                EQUATE(100)     !  OK to continue with request
HTTP_STATUS_SWITCH_PROTOCOLS        EQUATE(101)     !  server has switched protocols in upgrade header
HTTP_STATUS_OK                      EQUATE(200)     !  request completed
HTTP_STATUS_CREATED                 EQUATE(201)     !  object created, reason = new URI
HTTP_STATUS_ACCEPTED                EQUATE(202)     !  async completion (TBS)
HTTP_STATUS_PARTIAL                 EQUATE(203)     !  partial completion
HTTP_STATUS_NO_CONTENT              EQUATE(204)     !  no info to return
HTTP_STATUS_RESET_CONTENT           EQUATE(205)     !  request completed, but clear form
HTTP_STATUS_PARTIAL_CONTENT         EQUATE(206)     !  partial GET furfilled
HTTP_STATUS_AMBIGUOUS               EQUATE(300)     !  server couldn't decide what to return
HTTP_STATUS_MOVED                   EQUATE(301)     !  object permanently moved
HTTP_STATUS_REDIRECT                EQUATE(302)     !  object temporarily moved
HTTP_STATUS_REDIRECT_METHOD         EQUATE(303)     !  redirection w/ new access method
HTTP_STATUS_NOT_MODIFIED            EQUATE(304)     !  if-modified-since was not modified
HTTP_STATUS_USE_PROXY               EQUATE(305)     !  redirection to proxy, location header specifies proxy to use
HTTP_STATUS_REDIRECT_KEEP_VERB      EQUATE(307)     !  HTTP/1.1: keep same verb
HTTP_STATUS_BAD_REQUEST             EQUATE(400)     !  invalid syntax
HTTP_STATUS_DENIED                  EQUATE(401)     !  access denied
HTTP_STATUS_PAYMENT_REQ             EQUATE(402)     !  payment required
HTTP_STATUS_FORBIDDEN               EQUATE(403)     !  request forbidden
HTTP_STATUS_NOT_FOUND               EQUATE(404)     !  object not found
HTTP_STATUS_BAD_METHOD              EQUATE(405)     !  method is not allowed
HTTP_STATUS_NONE_ACCEPTABLE         EQUATE(406)     !  no response acceptable to client found
HTTP_STATUS_PROXY_AUTH_REQ          EQUATE(407)     !  proxy authentication required
HTTP_STATUS_REQUEST_TIMEOUT         EQUATE(408)     !  server timed out waiting for request
HTTP_STATUS_CONFLICT                EQUATE(409)     !  user should resubmit with more info
HTTP_STATUS_GONE                    EQUATE(410)     !  the resource is no longer available
HTTP_STATUS_LENGTH_REQUIRED         EQUATE(411)     !  the server refused to accept request w/o a length
HTTP_STATUS_PRECOND_FAILED          EQUATE(412)     !  precondition given in request failed
HTTP_STATUS_REQUEST_TOO_LARGE       EQUATE(413)     !  request entity was too large
HTTP_STATUS_URI_TOO_LONG            EQUATE(414)     !  request URI too long
HTTP_STATUS_UNSUPPORTED_MEDIA       EQUATE(415)     !  unsupported media type
HTTP_STATUS_SERVER_ERROR            EQUATE(500)     !  internal server error
HTTP_STATUS_NOT_SUPPORTED           EQUATE(501)     !  required not supported
HTTP_STATUS_BAD_GATEWAY             EQUATE(502)     !  error response received from gateway
HTTP_STATUS_SERVICE_UNAVAIL         EQUATE(503)     !  temporarily overloaded
HTTP_STATUS_GATEWAY_TIMEOUT         EQUATE(504)     !  timed out waiting for gateway
HTTP_STATUS_VERSION_NOT_SUP         EQUATE(505)     !  HTTP version not supported
HTTP_STATUS_FIRST                   EQUATE(HTTP_STATUS_CONTINUE)
HTTP_STATUS_LAST                    EQUATE(HTTP_STATUS_VERSION_NOT_SUP)
HTTP_ADDREQ_INDEX_MASK              EQUATE(00000FFFFh)
HTTP_ADDREQ_FLAGS_MASK              EQUATE(0FFFF0000h)
HTTP_ADDREQ_FLAG_ADD_IF_NEW         EQUATE(010000000h)
HTTP_ADDREQ_FLAG_ADD                EQUATE(020000000h)
HTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA EQUATE(040000000h)
HTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON EQUATE(001000000h)
HTTP_ADDREQ_FLAG_COALESCE           EQUATE(HTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA)
HTTP_ADDREQ_FLAG_REPLACE            EQUATE(080000000h)
HSR_ASYNC                           EQUATE(WININET_API_FLAG_ASYNC) !  force async
HSR_SYNC                            EQUATE(WININET_API_FLAG_SYNC) !  force sync
HSR_USE_CONTEXT                     EQUATE(WININET_API_FLAG_USE_CONTEXT) !  use dwContext value
HSR_INITIATE                        EQUATE(000000008h) !  iterative operation (completed by HttpEndRequest)
HSR_DOWNLOAD                        EQUATE(000000010h) !  download to file
HSR_CHUNKED                         EQUATE(000000020h) !  operation is send of chunked data
FLAG_ICC_FORCE_CONNECTION           EQUATE(000000001h)
FLAGS_ERROR_UI_FILTER_FOR_ERRORS    EQUATE(001h)
FLAGS_ERROR_UI_FLAGS_CHANGE_OPTIONS EQUATE(002h)
FLAGS_ERROR_UI_FLAGS_GENERATE_DATA  EQUATE(004h)
FLAGS_ERROR_UI_FLAGS_NO_UI          EQUATE(008h)
FLAGS_ERROR_UI_SERIALIZE_DIALOGS    EQUATE(010h)
INTERNET_ERROR_BASE                 EQUATE(12000)
ERROR_INTERNET_OUT_OF_HANDLES       EQUATE(INTERNET_ERROR_BASE + 1)
ERROR_INTERNET_TIMEOUT              EQUATE(INTERNET_ERROR_BASE + 2)
ERROR_INTERNET_EXTENDED_ERROR       EQUATE(INTERNET_ERROR_BASE + 3)
ERROR_INTERNET_INTERNAL_ERROR       EQUATE(INTERNET_ERROR_BASE + 4)
ERROR_INTERNET_INVALID_URL          EQUATE(INTERNET_ERROR_BASE + 5)
ERROR_INTERNET_UNRECOGNIZED_SCHEME  EQUATE(INTERNET_ERROR_BASE + 6)
ERROR_INTERNET_NAME_NOT_RESOLVED    EQUATE(INTERNET_ERROR_BASE + 7)
ERROR_INTERNET_PROTOCOL_NOT_FOUND   EQUATE(INTERNET_ERROR_BASE + 8)
ERROR_INTERNET_INVALID_OPTION       EQUATE(INTERNET_ERROR_BASE + 9)
ERROR_INTERNET_BAD_OPTION_LENGTH    EQUATE(INTERNET_ERROR_BASE + 10)
ERROR_INTERNET_OPTION_NOT_SETTABLE  EQUATE(INTERNET_ERROR_BASE + 11)
ERROR_INTERNET_SHUTDOWN             EQUATE(INTERNET_ERROR_BASE + 12)
ERROR_INTERNET_INCORRECT_USER_NAME  EQUATE(INTERNET_ERROR_BASE + 13)
ERROR_INTERNET_INCORRECT_PASSWORD   EQUATE(INTERNET_ERROR_BASE + 14)
ERROR_INTERNET_LOGIN_FAILURE        EQUATE(INTERNET_ERROR_BASE + 15)
ERROR_INTERNET_INVALID_OPERATION    EQUATE(INTERNET_ERROR_BASE + 16)
ERROR_INTERNET_OPERATION_CANCELLED  EQUATE(INTERNET_ERROR_BASE + 17)
ERROR_INTERNET_INCORRECT_HANDLE_TYPE EQUATE(INTERNET_ERROR_BASE + 18)
ERROR_INTERNET_INCORRECT_HANDLE_STATE EQUATE(INTERNET_ERROR_BASE + 19)
ERROR_INTERNET_NOT_PROXY_REQUEST    EQUATE(INTERNET_ERROR_BASE + 20)
ERROR_INTERNET_REGISTRY_VALUE_NOT_FOUND EQUATE(INTERNET_ERROR_BASE + 21)
ERROR_INTERNET_BAD_REGISTRY_PARAMETER EQUATE(INTERNET_ERROR_BASE + 22)
ERROR_INTERNET_NO_DIRECT_ACCESS     EQUATE(INTERNET_ERROR_BASE + 23)
ERROR_INTERNET_NO_CONTEXT           EQUATE(INTERNET_ERROR_BASE + 24)
ERROR_INTERNET_NO_CALLBACK          EQUATE(INTERNET_ERROR_BASE + 25)
ERROR_INTERNET_REQUEST_PENDING      EQUATE(INTERNET_ERROR_BASE + 26)
ERROR_INTERNET_INCORRECT_FORMAT     EQUATE(INTERNET_ERROR_BASE + 27)
ERROR_INTERNET_ITEM_NOT_FOUND       EQUATE(INTERNET_ERROR_BASE + 28)
ERROR_INTERNET_CANNOT_CONNECT       EQUATE(INTERNET_ERROR_BASE + 29)
ERROR_INTERNET_CONNECTION_ABORTED   EQUATE(INTERNET_ERROR_BASE + 30)
ERROR_INTERNET_CONNECTION_RESET     EQUATE(INTERNET_ERROR_BASE + 31)
ERROR_INTERNET_FORCE_RETRY          EQUATE(INTERNET_ERROR_BASE + 32)
ERROR_INTERNET_INVALID_PROXY_REQUEST EQUATE(INTERNET_ERROR_BASE + 33)
ERROR_INTERNET_NEED_UI              EQUATE(INTERNET_ERROR_BASE + 34)
ERROR_INTERNET_HANDLE_EXISTS        EQUATE(INTERNET_ERROR_BASE + 36)
ERROR_INTERNET_SEC_CERT_DATE_INVALID EQUATE(INTERNET_ERROR_BASE + 37)
ERROR_INTERNET_SEC_CERT_CN_INVALID  EQUATE(INTERNET_ERROR_BASE + 38)
ERROR_INTERNET_HTTP_TO_HTTPS_ON_REDIR EQUATE(INTERNET_ERROR_BASE + 39)
ERROR_INTERNET_HTTPS_TO_HTTP_ON_REDIR EQUATE(INTERNET_ERROR_BASE + 40)
ERROR_INTERNET_MIXED_SECURITY       EQUATE(INTERNET_ERROR_BASE + 41)
ERROR_INTERNET_CHG_POST_IS_NON_SECURE EQUATE(INTERNET_ERROR_BASE + 42)
ERROR_INTERNET_POST_IS_NON_SECURE   EQUATE(INTERNET_ERROR_BASE + 43)
ERROR_INTERNET_CLIENT_AUTH_CERT_NEEDED EQUATE(INTERNET_ERROR_BASE + 44)
ERROR_INTERNET_INVALID_CA           EQUATE(INTERNET_ERROR_BASE + 45)
ERROR_INTERNET_CLIENT_AUTH_NOT_SETUP EQUATE(INTERNET_ERROR_BASE + 46)
ERROR_INTERNET_ASYNC_THREAD_FAILED  EQUATE(INTERNET_ERROR_BASE + 47)
ERROR_INTERNET_REDIRECT_SCHEME_CHANGE EQUATE(INTERNET_ERROR_BASE + 48)
ERROR_INTERNET_DIALOG_PENDING       EQUATE(INTERNET_ERROR_BASE + 49)
ERROR_INTERNET_RETRY_DIALOG         EQUATE(INTERNET_ERROR_BASE + 50)
ERROR_INTERNET_HTTPS_HTTP_SUBMIT_REDIR EQUATE(INTERNET_ERROR_BASE + 52)
ERROR_INTERNET_INSERT_CDROM         EQUATE(INTERNET_ERROR_BASE + 53)
ERROR_FTP_TRANSFER_IN_PROGRESS      EQUATE(INTERNET_ERROR_BASE + 110)
ERROR_FTP_DROPPED                   EQUATE(INTERNET_ERROR_BASE + 111)
ERROR_FTP_NO_PASSIVE_MODE           EQUATE(INTERNET_ERROR_BASE + 112)
ERROR_GOPHER_PROTOCOL_ERROR         EQUATE(INTERNET_ERROR_BASE + 130)
ERROR_GOPHER_NOT_FILE               EQUATE(INTERNET_ERROR_BASE + 131)
ERROR_GOPHER_DATA_ERROR             EQUATE(INTERNET_ERROR_BASE + 132)
ERROR_GOPHER_END_OF_DATA            EQUATE(INTERNET_ERROR_BASE + 133)
ERROR_GOPHER_INVALID_LOCATOR        EQUATE(INTERNET_ERROR_BASE + 134)
ERROR_GOPHER_INCORRECT_LOCATOR_TYPE EQUATE(INTERNET_ERROR_BASE + 135)
ERROR_GOPHER_NOT_GOPHER_PLUS        EQUATE(INTERNET_ERROR_BASE + 136)
ERROR_GOPHER_ATTRIBUTE_NOT_FOUND    EQUATE(INTERNET_ERROR_BASE + 137)
ERROR_GOPHER_UNKNOWN_LOCATOR        EQUATE(INTERNET_ERROR_BASE + 138)
ERROR_HTTP_HEADER_NOT_FOUND         EQUATE(INTERNET_ERROR_BASE + 150)
ERROR_HTTP_DOWNLEVEL_SERVER         EQUATE(INTERNET_ERROR_BASE + 151)
ERROR_HTTP_INVALID_SERVER_RESPONSE  EQUATE(INTERNET_ERROR_BASE + 152)
ERROR_HTTP_INVALID_HEADER           EQUATE(INTERNET_ERROR_BASE + 153)
ERROR_HTTP_INVALID_QUERY_REQUEST    EQUATE(INTERNET_ERROR_BASE + 154)
ERROR_HTTP_HEADER_ALREADY_EXISTS    EQUATE(INTERNET_ERROR_BASE + 155)
ERROR_HTTP_REDIRECT_FAILED          EQUATE(INTERNET_ERROR_BASE + 156)
ERROR_HTTP_NOT_REDIRECTED           EQUATE(INTERNET_ERROR_BASE + 160)
ERROR_HTTP_COOKIE_NEEDS_CONFIRMATION EQUATE(INTERNET_ERROR_BASE + 161)
ERROR_HTTP_COOKIE_DECLINED          EQUATE(INTERNET_ERROR_BASE + 162)
ERROR_HTTP_REDIRECT_NEEDS_CONFIRMATION EQUATE(INTERNET_ERROR_BASE + 168)
ERROR_INTERNET_SECURITY_CHANNEL_ERROR EQUATE(INTERNET_ERROR_BASE + 157)
ERROR_INTERNET_UNABLE_TO_CACHE_FILE EQUATE(INTERNET_ERROR_BASE + 158)
ERROR_INTERNET_TCPIP_NOT_INSTALLED  EQUATE(INTERNET_ERROR_BASE + 159)
ERROR_INTERNET_DISCONNECTED         EQUATE(INTERNET_ERROR_BASE + 163)
ERROR_INTERNET_SERVER_UNREACHABLE   EQUATE(INTERNET_ERROR_BASE + 164)
ERROR_INTERNET_PROXY_SERVER_UNREACHABLE EQUATE(INTERNET_ERROR_BASE + 165)
ERROR_INTERNET_BAD_AUTO_PROXY_SCRIPT EQUATE(INTERNET_ERROR_BASE + 166)
ERROR_INTERNET_UNABLE_TO_DOWNLOAD_SCRIPT EQUATE(INTERNET_ERROR_BASE + 167)
ERROR_INTERNET_SEC_INVALID_CERT     EQUATE(INTERNET_ERROR_BASE + 169)
ERROR_INTERNET_SEC_CERT_REVOKED     EQUATE(INTERNET_ERROR_BASE + 170)
ERROR_INTERNET_FAILED_DUETOSECURITYCHECK EQUATE(INTERNET_ERROR_BASE + 171)
INTERNET_ERROR_LAST                 EQUATE(ERROR_INTERNET_FAILED_DUETOSECURITYCHECK)
NORMAL_CACHE_ENTRY                  EQUATE(000000001h)
COOKIE_CACHE_ENTRY                  EQUATE(000100000h)
URLHISTORY_CACHE_ENTRY              EQUATE(000200000h)
TRACK_OFFLINE_CACHE_ENTRY           EQUATE(000000010h)
TRACK_ONLINE_CACHE_ENTRY            EQUATE(000000020h)
STICKY_CACHE_ENTRY                  EQUATE(000000004h)
SPARSE_CACHE_ENTRY                  EQUATE(000010000h)
URLCACHE_FIND_DEFAULT_FILTER        EQUATE(NORMAL_CACHE_ENTRY |
                                    +   COOKIE_CACHE_ENTRY |
                                    +   URLHISTORY_CACHE_ENTRY |
                                    +   TRACK_OFFLINE_CACHE_ENTRY |
                                    +   TRACK_ONLINE_CACHE_ENTRY |
                                    +   STICKY_CACHE_ENTRY)
CACHE_ENTRY_ATTRIBUTE_FC            EQUATE(000000004h)
CACHE_ENTRY_HITRATE_FC              EQUATE(000000010h)
CACHE_ENTRY_MODTIME_FC              EQUATE(000000040h)
CACHE_ENTRY_EXPTIME_FC              EQUATE(000000080h)
CACHE_ENTRY_ACCTIME_FC              EQUATE(000000100h)
CACHE_ENTRY_SYNCTIME_FC             EQUATE(000000200h)
CACHE_ENTRY_HEADERINFO_FC           EQUATE(000000400h)
CACHE_ENTRY_EXEMPT_DELTA_FC         EQUATE(000000800h)
INTERNET_CACHE_GROUP_ADD            EQUATE(0)
INTERNET_CACHE_GROUP_REMOVE         EQUATE(1)
INTERNET_DIAL_UNATTENDED            EQUATE(08000h)
INTERENT_GOONLINE_REFRESH           EQUATE(000000001h)
INTERENT_GOONLINE_MASK              EQUATE(000000001h)
INTERNET_AUTODIAL_FORCE_ONLINE      EQUATE(1)
INTERNET_AUTODIAL_FORCE_UNATTENDED  EQUATE(2)
INTERNET_AUTODIAL_FAILIFSECURITYCHECK EQUATE(4)
INTERNET_AUTODIAL_FLAGS_MASK        EQUATE(INTERNET_AUTODIAL_FORCE_ONLINE + INTERNET_AUTODIAL_FORCE_UNATTENDED + INTERNET_AUTODIAL_FAILIFSECURITYCHECK)
INTERNET_CONNECTION_MODEM           EQUATE(1)
INTERNET_CONNECTION_LAN             EQUATE(2)
INTERNET_CONNECTION_PROXY           EQUATE(4)
INTERNET_CONNECTION_MODEM_BUSY      EQUATE(8)
INTERNET_CUSTOMDIAL_CONNECT         EQUATE(0)
INTERNET_CUSTOMDIAL_UNATTENDED      EQUATE(1)
INTERNET_CUSTOMDIAL_DISCONNECT      EQUATE(2)
INTERNET_CUSTOMDIAL_SAFE_FOR_UNATTENDED EQUATE(1)
INTERNET_CUSTOMDIAL_WILL_SUPPLY_STATE EQUATE(2)
INTERNET_CUSTOMDIAL_CAN_HANGUP      EQUATE(4)
INTERNET_DIALSTATE_DISCONNECTED     EQUATE(1)

INVALID_HANDLE_VALUE            EQUATE(-1)
